spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algaworksapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jap.show-sql=true